# Bugly

./: README.md  build.gradle
app/: app-release.apk  build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/gy/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/bugly/: AppUtils.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gy/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
