apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
//walle 多渠道打包
apply plugin: 'walle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.gy.bugly"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        // 开启multidex
        multiDexEnabled true
    }
    // 签名配置
    signingConfigs {
        release {
            storeFile file("./keystore/release.keystore")
            storePassword "testres"
            keyAlias "testres"
            keyPassword "testres"
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    // 构建类型
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // 多dex配置
    compile "com.android.support:multidex:1.0.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.meituan.android.walle:library:1.1.6"
}
repositories {
    mavenCentral()
}

/**
 * 生成渠道包: ./gradlew clean assembleReleaseChannels
 * 生成单个渠道包: ./gradlew clean assembleReleaseChannels -PchannelList=fq_1
 * 生成多个渠道包: ./gradlew clean assembleReleaseChannels -PchannelList=fq_1,fq_2
 * 具体用法: https://github.com/Meituan-Dianping/walle
 */
walle {
    //指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    //定制渠道包的APK的文件名称
    apkFileNameFormat = 'app-${channel}.apk'
    //渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}